<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="styles.css">
  
  <style>
      /* Seu CSS aqui */
    /* ... (seu estilo CSS aqui) ... */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff; /* Fundo branco */
      color: black; /* Texto preto */
    }
    .products-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 10px;
    }
    .product {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #f7f7f7;
      max-width: 100px;
      text-align: center;
    }
    .product-image {
      max-width: 100%; /* Imagem preenchendo a largura */
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    /* Estilos para o botão do carrinho */
.cart-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cart-button img {
  width: 100%;
  height: auto;
}

/* Estilos para o modal do carrinho */
.cart-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 60%;
  max-width: 300px;
  padding: 20px;
  overflow-y: auto;
}

.cart-modal-content {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cart-close {
  text-align: right;
}

/* Estilos para a lista de produtos no carrinho */
.cart-product {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cart-product img {
  max-width: 50px;
  max-height: 50px;
}

/* Estilos para o botão de fechar o modal */
.cart-close-button {
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

    .product-title {
      font-size: 24px;
      margin-bottom: 5px;
    }
    .product-description {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .product-price {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .details-link,
    .contact-button {
      color: #007bff;
      text-decoration: none;
      margin-top: 10px;
      display: block;
      font-size: 18px;
    }
    /* Estilo para a janela modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-content {
      background-color: #fff;
      max-width: 80%; /* Largura da janela modal */
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .modal-image {
      max-width: 100%; /* Imagem preenchendo a largura */
      height: auto;
      border-radius: 10px;
    }
    .back-button {
      background-color: #ccc;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 10px;
    }
    .whatsapp-bar {
      background-color: #3bff00;
      padding: 5px;
      border-radius: 5px;
      color: #fff;
      text-align: center;
    }
    .footer {
      background-color: #fff;
      padding: 20px;
    }
    .product-button {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      text-decoration: none;
    }
    /* Estilos para o botão do carrinho */
.cart-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cart-button img {
  width: 100%;
  height: auto;
}
<!-- finalizar pedido-->
.cart-modal-content {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

#cart-products {
  max-height: 300px; /* Ajuste a altura máxima desejada */
  overflow-y: auto;
}

finalizar-pedido-button {
  background-color: #4CAF50; /* Verde */
  color: #fff;
  border: none;
  border-radius: 20px; /* Deixa as bordas redondas */
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
<!-- ajuste das imagem dos produtos-->
.details-image {
  max-width: 150%;
  height: auto;
  max-height: 300px; /* Ajuste o tamanho conforme necessário */
}

.back-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  display: block;
  width: 100px; /* Largura do botão de volta */
  text-align: center;
  margin: 10px auto; /* Centralizar o botão horizontalmente */
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f7f7f7;
  max-width: 150px; /* Ajuste a largura conforme necessário */
# max-height: 800px; /* Ajuste a altura conforme necessário */
  text-align: center;
}

/* Outros estilos permanecem os mesmos */

.product-details {
  max-width: 6000px; /* Define a largura máxima para o card */
  margin: 0 auto; /* Centraliza o card */
  padding: 10px;
}
/* Estilos para a imagem dentro do modal */
.modal-image {
  max-width: 100%;
  height: auto;
}

/* Outros estilos, como botões, carrinho, etc. */
/* ... */

/* Ajuste do card do produto */
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f7f7f7;
  max-width: 300px;
  text-align: center;
}

/* Ajuste dos produtos no carrinho */
.cart-product img {
  max-width: 50px;
  max-height: 50px;
}

/* Ajuste do botão Voltar */
.back-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  display: block;
  width: 100px;
  text-align: center;
  margin: 10px auto;
}

/* Ajuste do botão Finalizar Pedido */
.finalizar-pedido-button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
<!-- produtos pagina incial tudo-->
    .products-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    .product {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #f7f7f7;
      max-width: 300px;
      text-align: center;
    }
    .product-image {
      max-width: 100%; /* Imagem preenchendo a largura */
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .product-title {
      font-size: 24px;
      margin-bottom: 5px;
    }
    .product-description {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .product-price {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .details-link,
    .contact-button {
      color: #007bff;
      text-decoration: none;
      margin-top: 10px;
      display: block;
      font-size: 20px;
      background-color: #26ff0068;
      border-radius: 0px;
      font-size: 20px;
  font-size: 18px;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s;
  background: linear-gradient(45deg, #00ff00, #00cc00);
  color: #fff;
  box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
  background: linear-gradient(45deg, #9900cc, #660099);
  color: #fff;
  box-shadow: 0 0 10px #9900cc, 0 0 20px #9900cc, 0 0 30px #9900cc;
  background: linear-gradient(45deg, #ff0099, #ff0066);
  color: #fff;
  box-shadow: 0 0 10px #ff0099, 0 0 20px #ff0099, 0 0 30px #ff0099;
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);


    }
    /* Estilo para a janela modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-content {
      background-color: #fff;
      max-width: 50%; /* Largura da janela modal */
      margin: 0px auto;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .modal-image {
      max-width: 100%; /* Imagem preenchendo a largura */
      height: auto;
      border-radius: 1000px;
    }
    .back-button {
      background-color: #ccc;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 10px;
    }
    .whatsapp-bar {
      background-color: #3bff00;
      padding: 5px;
      border-radius: 5px;
      color: #fff;
      text-align: center;
    }
    .footer {
      background-color: #fff;
      padding: 20px;
    }
    .product-button {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      text-decoration: none;
    }
    <!-- lupa -->
   .search-icon {
    position: fixed;
    top: 10px;
    left: 10px;
    cursor: pointer;
}

.circle {
    width: 50px; /* Tamanho da bolinha */
    height: 50px; /* Tamanho da bolinha */
    background-color: #000; /* Cor de fundo da bolinha */
    border-radius: 50%; /* Forma circular */
    display: flex;
    align-items: center;
    justify-content: center;
}

.lupa-icon {
    width: 30px; /* Largura da imagem da lupa */
    height: 30px; /* Altura da imagem da lupa */
    cursor: pointer;
}

.search-form {
    margin: 10px; /* Margem para posicionamento */
    text-align: center; /* Centraliza o formulário */
}

#search-input {
    padding: 10px; /* Espaçamento interno para entrada de texto */
    width: 250px; /* Largura do campo de pesquisa */
    border: 2px solid #333; /* Borda ao redor do campo de pesquisa */
    border-radius: 5px; /* Cantos arredondados */
    font-size: 16px; /* Tamanho da fonte */
}

#search-input::placeholder {
    color: #999; /* Cor do texto de espaço reservado (placeholder) */
}

#search-input:focus {
    border-color: #007bff; /* Cor da borda ao focar no campo */
    outline: none; /* Remove a borda ao redor do campo ao focar */
}

</style>
</head>
<body>
    <!-- pesquisa -->
<div class="search-bar">
    <input type="text" id="search-input" placeholder="Pesquisar produtos" oninput="searchProducts()">
</div>
<div class="products-container">
    <!-- Seus produtos aqui, cada produto deve ter uma classe "product" -->
</div>

    <!-- pesquisa -->
    <!-- roda pe -->
 
       <!-- roda pe -->
<div class="products-container">
    <div class="product">
        <div class="product-details">
            <img src="qualy.png" alt="qualy" class="product-image details-image">
            <h2 class="product-title">Margarida Qualy 250g</h2>
            <p class="product-price">R$ 4,90</p>
            <a href="#" class="details-link" onclick="openModal('qualy.png', 'margarida qualy 250g ferreira Delivery')">Ver Detalhes</a>
            <button class="add-to-cart-button neon-button" data-nome="margarida qualy" data-preco="4.90" data-imagem="qualy.png">Adicionar ao Carrinho</button>
            <a href="https://api.whatsapp.com/send?phone=+5519999015294&text=Olá%2C%20acabei%20de%20ver%20seu%20site%20e%20me%20interessei%20pela%20sua%20camiseta%20tem%20disponível%3F" class="contact-button">Fale Conosco no WhatsApp</a>
            <button class="back-button" onclick="closeModal()">Voltar</button>
        </div>
    </div>
</div>
<div class="products-container">
    <div class="product">
        <div class="product-details">
            <img src="feijao.png" alt="feijão camil" class="product-image details-image">
            <h2 class="product-title">feijão carioca camil 1Kg</h2>
            <p class="product-price">R$ 10.99</p>
            <a href="#" class="details-link" onclick="openModal('feijao.png', 'Feijão carioca camil 1Kg')">Ver Detalhes</a>
            <button class="add-to-cart-button neon-button" data-nome="Camiseta Modelo 1" data-preco="10.99" data-imagem="feijao.png">Adicionar ao Carrinho</button>
            <a href="https://api.whatsapp.com/send?phone=+5519999015294&text=Olá%2C%20acabei%20de%20ver%20seu%20site%20e%20me%20interessei%20pela%20sua%20camiseta%20tem%20disponível%3F" class="contact-button">Fale Conosco no WhatsApp</a>
            <button class="back-button" onclick="closeModal()">Voltar</button>
        </div>
    </div>
</div>

<div class="products-container">
    <div class="product">
        <div class="product-details">
            <img src="produtos/tomate.png" alt="massa de tomate" class="product-image details-image">
            <h2 class="product-title">molho fugini 300g</h2>
            <p class="product-price">R$ 4.90</p>
            <a href="#" class="details-link" onclick="openModal('produtos/tomate.png', 'em breve')">Ver Detalhes</a>
            <button class="add-to-cart-button neon-button" data-nome="massa de tomate" data-preco="4.90" data-imagem="produtos/tomate.png">Adicionar ao Carrinho</button>
            <a href="https://api.whatsapp.com/send?phone=+5519999015294&text=Olá%2C%20acabei%20de%20ver%20seu%20site%20e%20me%20interessei%20pela%20sua%20camiseta%20tem%20disponível%3F" class="contact-button">Fale Conosco no WhatsApp</a>
            <button class="back-button" onclick="closeModal()">Voltar</button>
        </div>
    </div>
</div>

<div class="products-container">
    <div class="product">
        <div class="product-details">
            <img src="foto1.png" alt="Camiseta 1 Frente" class="product-image details-image">
            <h2 class="product-title">Camiseta Modelo 1</h2>
            <p class="product-price">R$ 49,90</p>
            <a href="#" class="details-link" onclick="openModal('foto1.png', 'em breve')">Ver Detalhes</a>
            <button class="add-to-cart-button neon-button" data-nome="Camiseta Modelo 1" data-preco="49.90" data-imagem="foto1.png">Adicionar ao Carrinho</button>
            <a href="https://api.whatsapp.com/send?phone=+5519999015294&text=Olá%2C%20acabei%20de%20ver%20seu%20site%20e%20me%20interessei%20pela%20sua%20camiseta%20tem%20disponível%3F" class="contact-button">Fale Conosco no WhatsApp</a>
            <button class="back-button" onclick="closeModal()">Voltar</button>
        </div>
    </div>
</div>

<div class="products-container">
    <div class="product">
        <div class="product-details">
            <img src="foto1.png" alt="Camiseta 1 Frente" class="product-image details-image">
            <h2 class="product-title">Camiseta Modelo 1</h2>
            <p class="product-price">R$ 49,90</p>
            <a href="#" class="details-link" onclick="openModal('foto1.png', 'em breve')">Ver Detalhes</a>
            <button class="add-to-cart-button neon-button" data-nome="Camiseta Modelo 1" data-preco="49.90" data-imagem="foto1.png">Adicionar ao Carrinho</button>
            <a href="https://api.whatsapp.com/send?phone=+5511911454585&text=Olá%2C%20acabei%20de%20ver%20seu%20site%20e%20me%20interessei%20pela%20sua%20camiseta%20tem%20disponível%3F" class="contact-button">Fale Conosco no WhatsApp</a>
            <button class="back-button" onclick="closeModal()">Voltar</button>
        </div>
    </div>
</div>
<!-- Janela modal -->
<div class="modal" id="modal">
    <div class="modal-content" id="modal-content">
        <!-- O conteúdo da janela modal será carregado aqui -->
    </div>
</div>


<!-- Botão para abrir o carrinho -->
<button id="show-cart-button" class="cart-button">
    <img src="carrinho.png" alt="Carrinho">
</button>

<!-- Modal do carrinho -->
<div class="cart-modal" id="cart-modal">
    <div class="cart-modal-content">
        <button id="cart-close-button" class="cart-close-button">Fechar</button>
        <h3>Produtos no Carrinho</h3>
        <div id="cart-products"></div>
        <button id="finalizar-pedido-button" class="finalizar-pedido-button">Finalizar Pedido</button>
    </div>
</div>

<!-- menu<!--  -->
        <div class="menu-icon" id="menu-icon" onclick="toggleMenu()">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>

    </header>
<script>
   document.addEventListener('DOMContentLoaded', function() {
  // Array para armazenar os produtos no carrinho
  const carrinho = [];

  // Função para abrir o modal do carrinho
  document.getElementById('show-cart-button').addEventListener('click', () => {
    document.getElementById('cart-modal').style.display = 'block';
    exibirProdutosNoCarrinho();
  });

  // Função para fechar o modal do carrinho
  document.getElementById('cart-close-button').addEventListener('click', () => {
    document.getElementById('cart-modal').style.display = 'none';
  });

  // Adicione um evento de clique a todos os botões "Adicionar ao Carrinho"
  const botoesAdicionar = document.querySelectorAll('.add-to-cart-button');
  botoesAdicionar.forEach((botao) => {
    botao.addEventListener('click', function() {
      const nome = this.getAttribute('data-nome');
      const preco = parseFloat(this.getAttribute('data-preco'));
      const imagem = this.getAttribute('data-imagem');

      // Cria um objeto representando o produto
      const produto = {
        nome: nome,
        preco: preco,
        imagem: imagem
      };

      // Adiciona o produto à lista de produtos no carrinho
      carrinho.push(produto);

      // Atualiza o localStorage com a lista de produtos no carrinho
      localStorage.setItem('carrinho', JSON.stringify(carrinho));

      // Exibe os produtos no carrinho
      exibirProdutosNoCarrinho();
    });
  });

  // Função para exibir os produtos no carrinho
  function exibirProdutosNoCarrinho() {
    const cartModalContent = document.getElementById('cart-products');

    // Obtém a lista de produtos no carrinho do localStorage
    const produtosNoCarrinho = JSON.parse(localStorage.getItem('carrinho')) || [];

    if (produtosNoCarrinho.length === 0) {
      cartModalContent.innerHTML = '<p>Carrinho vazio.</p>';
    } else {
      cartModalContent.innerHTML = '';
      produtosNoCarrinho.forEach((item) => {
        const productDiv = document.createElement('div');
        productDiv.classList.add('cart-product');

        productDiv.innerHTML = `
          <img src="${item.imagem}" alt="${item.nome}">
          <span>${item.nome} - R$ ${item.preco.toFixed(2)}</span>
        `;

        cartModalContent.appendChild(productDiv);
      });
    }
  }
});
document.getElementById('finalizar-pedido-button').addEventListener('click', () => {
  const produtosNoCarrinho = JSON.parse(localStorage.getItem('carrinho')) || [];

  if (produtosNoCarrinho.length > 0) {
    // Crie uma mensagem com os produtos no carrinho
    let mensagem = 'Finalizar Pedido - Meus Produtos:\n';

    produtosNoCarrinho.forEach((produto, index) => {
      mensagem += `${index + 1}. ${produto.nome} - R$ ${produto.preco.toFixed(2)}\n`;
    });

    // Abra o WhatsApp com a mensagem pronta para ser enviada
    window.open(`https://api.whatsapp.com/send?phone=+5519999015294&text=${encodeURIComponent(mensagem)}`);

    // Limpe o carrinho
    localStorage.removeItem('carrinho');
    exibirProdutosNoCarrinho(); // Atualiza a exibição do carrinho
  } else {
    // Caso o carrinho esteja vazio, exiba uma mensagem para o usuário
    alert('Seu carrinho está vazio. Adicione produtos antes de finalizar o pedido.');
  }
});
<!-- para abrir a descrição-->
function openModal(imageUrl, description) {
      var modal = document.getElementById('modal');
      var modalContent = document.getElementById('modal-content');
      
      modalContent.innerHTML = `
        <img src="${imageUrl}" alt="Camiseta" class="modal-image">
        <p>${description}</p>
        <a href="index.html" class="back-button" onclick="closeModal()">Voltar</a>
      `;

      modal.style.display = 'block';
    }

    function closeModal() {
      var modal = document.getElementById('modal');
      modal.style.display = 'none';
    }


  </script>
  <script>
document.addEventListener('DOMContentLoaded', function() {
  // Adicione um evento de clique ao botão "Finalizar Pedido"
  document.getElementById('finalizar-pedido-button').addEventListener('click', function() {
    // Esconda o modal do carrinho
    document.getElementById('cart-modal').style.display = 'none';
  });
});
function searchProducts() {
    // Recupere o termo de pesquisa do campo de entrada
    const searchTerm = document.getElementById('search-input').value.toLowerCase(); // Converta para minúsculas para ser case-insensitive

    // Obtenha a área onde os produtos são exibidos
    const productsContainer = document.querySelector('.products-container');

    // Oculte todos os produtos
    const products = productsContainer.querySelectorAll('.product');
    products.forEach(product => {
        product.style.display = 'none';
    });

    // Exiba apenas os produtos que correspondem ao termo de pesquisa
    products.forEach(product => {
        const title = product.querySelector('.product-title').textContent.toLowerCase();
        if (title.includes(searchTerm)) {
            product.style.display = 'block';
        }
    });
}

</script>
<script src="bar.js"></script>
</body>
</html>
