<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Inclua seu arquivo CSS externo -->
    <style>
        /* Estilos para o container do menu */
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden; /* Evita a barra de rolagem vertical */
    background: url('menu.png') center center no-repeat;
    background-size: cover;
    background-attachment: fixed; /* Impede a rolagem da imagem */
}

.menu-container {
     pelo caminho da sua imagem de fundo */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Estilos para os botões do menu */
.menu-options {
    text-align: center;
}

.menu-button {
    background-color: #ff0000; /* Cor vermelha para os botões */
    color: #fff;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 10px; /* Bordas redondas */
    cursor: pointer;
}

/* Estilos para o botão de volta */
.back-button {
    background-color: #ff0000; /* Cor vermelha para o botão de volta */
    color: #fff;
    padding: 10px 20px;
    margin: 20px 0;
    border: none;
    border-radius: 10px; /* Bordas redondas */
    cursor: pointer;
}

    </style>
    <title>Menu</title>
</head>
<body>
    <div class="menu-container">

        <div class="menu-options">
            <button class="menu-button">Opção 1</button>
            <button class="menu-button">Opção 2</button>
            <button class="menu-button">Opção 3</button>
        </div>

        <button class="back-button" onclick="window.location.href='index.html'">Voltar para o Início</button>
    </div>
</body>
</html>
